db.student.insertOne({
    _id : 1,
    name:"balaji",
    age:37,
    salary:25000,
    gst:12.75,
    aadhar:123456789123,
    dob:ISODate("2020-05-18T14:10:30.000Z"),
    address : [{"city": "salem"},{"pincode": 636009}],
    courses : ["Python", "MongoDB"],
    createdAt: new Date(),
    updatedAt: new Date()
});

db.student.insertMany([
{
    _id : 2,
    name:"manoj",
    age:20,
    salary:35000,
    gst:14.75,
    adhar:333456789123,
    dob:ISODate("2021-05-18T14:10:30.000Z"),
    address : [{"city": "ooty"},{"pincode": 636008}],
    courses : ["Php", "Java"],
    createdAt: new Date(),
    updatedAt: new Date()
},
{
    _id : 3,
    name:"sathya",
    age:25,
    salary:45000,
    gst:11.75,
    adhar:444456789123,
    dob:ISODate("2019-06-15T14:10:30.000Z"),
    address : [{"city": "chennai"},{"pincode": 620001}],
    courses : ["Python", "Java"],
    createdAt: new Date(),
    updatedAt: new Date()
},
{
    _id : 4,
    name:"jeevan-lazy",
    age:70,
    salary:55000,
    gst:11.75,
    adhar:555456789123,
    dob:ISODate("2018-02-10T14:10:30.000Z"),
    address : [{"city": "guntur"},{"pincode": 636001}],
    courses : ["Python", "Oracle"],
    createdAt: new Date(),
    updatedAt: new Date()
},
{
    _id : 5,
    name:"zaheer",
    age:37,
    salary:65000,
    gst:8.75,
    adhar:666456789123,
    dob:ISODate("2012-02-10T14:10:30.000Z"),
    address : [{"city": "vijayawada"},{"pincode": 636008}],
    courses : ["Python", "Oracle"],
    createdAt: new Date(),
    updatedAt: new Date()
},
{
    _id : 6,
    name:"Mrslazy",
    age:25,
    salary:85000,
    gst:7.75,
    adhar:777456789123,
    dob:ISODate("2002-02-10T14:10:30.000Z"),
    address : [{"city": "vijayawada"},{"pincode": 636008}],
    courses : ["Python", "MongoDB"],
    createdAt: new Date(),
    updatedAt: new Date()
}]
);

db.student.updateMany({},{$set: {email:"abc@gmail.com",phone:9814734033}});
db.student.updateOne({name:"Mrslazy"},{$set:{salary:100000}});

db.student.aggregate([{$group: {_id:null,balmin:{$min:"$age"}}}])
db.student.aggregate([{$group: {_id:null,balmax:{$max:"$age"}}}])
db.student.aggregate([{$group: {_id:null,balmin:{$min:"$age"},balmax:{$max:"$age"}}}])
db.student.aggregate([{$group: {_id:null,minsal:{$min:"$salary"},maxsal:{$max:"$salary"}}}])
db.student.aggregate([{$group: {_id:null,avgsal:{$avg:"$age"}}}]) 
db.student.aggregate([{$group: {_id:null,avgsal:{$avg:"$salary"}}}])
db.student.aggregate([{$group: {_id:null,totalsal:{$sum:"$salary"}}}])
--In single query-- 
db.student.aggregate([{$group: {_id:null,minsal:{$min:"$salary"},maxsal:{$max:"$salary"},avgsal:{$avg:"$salary"},totalsal:{$sum:"$salary"}}}])


use admin 
db.getUsers()
db.createUser({ user: "superadmin", pwd: "123456", roles: [{ role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase"] });
db.createUser({ user: "clerkadmin", pwd: "123456", roles: [{ role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase"] });
db.createUser({ user: "accountsadmin", pwd: "123456", roles: [{ role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase"] });
db.getUsers() -- gives 3 users created 

use ciet 
db.createUser({ user: "clerkadmin", pwd: "123456", roles: [{ role: "userAdminAnyDatabase", db: "admin" }] });
db.createUser({ user: "hradmin", pwd: "123456", roles: [{ role: "userAdminAnyDatabase", db: "admin" }] });
db.createUser({ user: "accountsadmin", pwd: "123456", roles: [{ role: "userAdminAnyDatabase", db: "admin" }] });
db.createUser({ user: "attendadmin", pwd: "123456", roles: [{ role: "userAdminAnyDatabase", db: "admin" }] });
db.getUsers() --gives the 4 users created in ciet 