<!DOCTYPE html>
<html lan"en">
<head>
<title>task4</title>
<style>
	body
	{
		background-color: cadetblue;
	}
	.forgotpassword
	{
		width: 300px;
		height: 300px;
		margin: auto;
		background-color: white;
		border-radius: 10px;
		margin-top: 160px;
	}
	form
	{
		width: 300px;
		margin-left: 20px;
	}
	form label
	{
		display: grid;
		margin-top: 10px;
		font-size: 18px;
		padding-top: 10px
	}
	form input
	{
		width: 85%;
		border-radius: 1px;
	}
	input[type="submit"]
	{
		width: 259px;
		height: 30px;
		margin-top: 15px;
		border-radius: 10px;
		background-color: skyblue;
		font-size: 15px;

	}

</style>
</head>
<body>
<div class="forgotpassword">
<form action="login.html">
<label>Email<label>
<input type="email" id="email" name="email" required>
<label>New Password<label>
<input type="password" id="password" name="pwd" required>
<label>Confrim New Password<label>
<input type="password" id="confrimpassword" name="pwd" required>
<input type="submit" value="submit">
</form>
</div>
</html>