<!DOCTYPE html>
<html lang="en">
<head>
<title>task3</title>
<style>
	body
	{
		background-color: cadetblue;
	}
	.login-box
	{
		width: 300px;
		height: 350px;
		margin: auto;
		background-color: white;
		border-radius: 10px;
		margin-top: 160px;
	}
	h1
	{
		text-align: center;
		padding-top: 40px;
	}
	form
	{
		width: 300px;
		margin-left: 20px;
	}
	form label
	{
		display: grid;
		margin-top: 10px;
		font-size: 18px;
	}
	form input
	{
		width: 85%;
		border-radius: 1px;
	}
	.para2
	{
		font-size: 15px;
		text-align: right;
		padding-right: 35px;
	}	
	input[type="submit"]
	{
		width: 259px;
		height: 30px;
		margin-top: 15px;
		border-radius: 10px;
		background-color: skyblue;
		font-size: 15px;
	}
	.para
	{
		text-align: center;
		color: white;
	}
</style>
</head>
<body>
<div class="login-box">
<h1>Login</h1>
<form action="bootstrap.html">
<label>Email<label>
<input type="email" id="email" name="email" required>
<label>Password<label>
<input type="password" id="password" name="pwd" required>
<p class="para2"><a href="forgetpassword.html">Forget password?</a></p>
<input type="submit" value="Login">
</form>
</div>
<p class="para">Don't have an account?<a href="register.html">SignUp here</a></p>
</body>
</html>