<html>
<head>
	<title>csss</title>
<style>
	p.dotted
	{
		border-style: dotted;
		margin:20px 35px 25px;
		padding:20px 15px 45px 30px;
	}
	p.solid
	{
		border-style: solid;
		margin:20px 35px 25px;
		padding:20px 15px 45px 30px;
	}
	p.double
	{
		border-style: double;
		margin:20px 35px 25px;
		padding:20px 15px 45px 30px;
	}
	p.groove
	{
		border-style: groove;
		margin:20px 35px 25px;
		padding:20px 15px 45px 30px;
	}
	p.ridge
	{
		border-style: ridge;
		margin:20px 35px 25px;
		padding:20px 15px 45px 30px;
	}
	p.inset
	{
		border-style: inset;
		margin:20px 35px 25px;
		padding:20px 15px 45px 30px;
	}
	p.none
	{
		border-style: none;
		margin:20px 35px 25px;
		padding:20px 15px 45px 30px;
	}
	.item
	{
		display:flex;
		justify-content: space-evenly;
		background-color: lawngreen;
	}
</style>
</head>
<body>
	<p class="dotted">Hello</p>
	<p class="solid">Hii</p>
	<p class="double">Hello</p>
	<p class="groove">Hii</p>
	<p class="ridge">Hello</p>
	<p class="inset">Hii</p>
	<p class="none">Hello</p>
<hr/>
<div class="item">
	<p>Home</p>
	<p>About</p>
	<p>Menu</p>
	<p>Contact</p>
</div>
<div style="display: flex;">
	<div style="width: 50%;margin: 15px 10px 10px 10px">Column1</div>
	<div style="width: 50%;margin: 15px 10px 10px 10px">Column2</div>
</div>
<hr/>
<div style="display: flex;">
	<div style="width: 33.33%;margin: 15px 10px 10px 10px">Column1</div>
	<div style="width: 33.33%;margin: 15px 10px 10px 10px">Column2</div>
	<div style="width: 33.33%;margin: 15px 10px 10px 10px">Column3</div>
</div>
<hr/>
<div style="display: flex;">
	<div style="width: 25%;margin: 15px 10px 10px 10px">Column1</div>
	<div style="width: 25%;margin: 15px 10px 10px 10px">Column2</div>
	<div style="width: 25%;margin: 15px 10px 10px 10px">Column3</div>
	<div style="width: 25%;margin: 15px 10px 10px 10px">Column4</div>
</div>
<hr/>
<p style="text-align:center"> &copy; by MOUNIKA </p>
</body>
</html>